# next-world-api

./: .gitignore  Dockerfile  Key.cs  Program.cs  WeatherForecast.cs  appsettings.json  next-world-api.csproj  next-world-api.http
Controllers/: CapitulosController.cs  ContasController.cs  HqController.cs  PaginasController.cs  WeatherForecastController.cs
Data/: ComicsContext.cs
Model/: Capitulos.cs  Contas.cs  Hq.cs  Paginas.cs
Properties/: launchSettings.json
Repository/: CapituloRepository.cs  ContasRepository.cs  HqRepository.cs  PaginaRepository.cs
Repository/Interface/: ICapituloRepository.cs  IContasRepository.cs  IHqRepository.cs  IPaginaRepository.cs
Service/: TokenService.cs
